# Dockerfile.api
FROM python:3.9

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# # Create a script to wait for the database and start the application
# RUN echo '#!/bin/sh\n\
#     set -e\n\
#     \n\
#     host="db"\n\
#     port="5432"\n\
#     \n\
#     until PGPASSWORD=$POSTGRES_PASSWORD psql -h "$host" -U "reportuser" -d "reportdb" -c '\''SELECT 1'\'' > /dev/null 2>&1; do\n\
#       echo "Waiting for PostgreSQL to become available..."\n\
#       sleep 1\n\
#     done\n\
#     \n\
#     echo "PostgreSQL is available, starting the application..."\n\
#     exec uvicorn main:app --host 0.0.0.0 --port 8000\n\
# ' > /app/start.sh && chmod +x /app/start.sh

CMD ["python", "./reportGenerator/api_auth.py"]